# hello-design-pattern

./: README.md  pom.xml
abstract-factory-pattern/: pom.xml
abstract-factory-redis/: pom.xml
abstract-factory-redis/src/main/java/com/leon/: CacheService.java  RedisUtils.java
abstract-factory-redis/src/main/java/com/leon/cuisine/impl/: CacheServiceImpl.java
abstract-factory-redis/src/main/java/com/leon/matter/: EGM.java  IIR.java
adapter-mq/: pom.xml
adapter-mq/src/main/java/com/leon/mq/: CreateAccount.java  OrderMq.java  POPOrderDelivered.java
adapter-mq/src/main/java/com/leon/service/: OrderService.java  POPOrderService.java
adapter-pattern/: pom.xml
adapter-pattern/src/main/java/com/leon/adapter/bad/: CreateAccountMqService.java  OrderMqService.java  POPOrderDeliveredService.java
adapter-pattern/src/main/java/com/leon/adapter/good/: MQAdapter.java  RebateInfo.java
adapter-pattern/src/test/java/com/leon/adapter/bad/: BadTest.java
adapter-pattern/src/test/java/com/leon/adapter/good/: GoodTest.java
bridge-pattern/: bridge-pattern.md  pom.xml
bridge-pattern/src/main/java/com/leon/bridge/bad/: PayController.java
bridge-pattern/src/test/java/com/leon/bridge/bad/: BadTest.java
bridge-pattern/src/test/java/com/leon/bridge/good/: GoodTest.java
bridge-pay/: pom.xml
builder-house-decoration/: pom.xml
builder-house-decoration/src/main/java/com/leon/: Matter.java
builder-house-decoration/src/main/java/com/leon/ceiling/: LevelOneCeiling.java  LevelTwoCeiling.java
builder-house-decoration/src/main/java/com/leon/coat/: DuluxCoat.java  LiBangCoat.java
builder-house-decoration/src/main/java/com/leon/floor/: DerFloor.java  ShengXiangFloor.java
builder-house-decoration/src/main/java/com/leon/tile/: DongPengTile.java  MarcoPoloTile.java
builder-pattern/: pom.xml
builder-pattern/src/main/java/com/leon/builder/bad/: DecorationPackageController.java
builder-pattern/src/main/java/com/leon/builder/good/: Builder.java  DecorationPackageMenu.java  IMenu.java
builder-pattern/src/test/java/com/leon/builder/bad/: BadTest.java
builder-pattern/src/test/java/com/leon/builder/good/: GoodTest.java
factory-method-award/: pom.xml
factory-method-award/src/main/java/card/: IQiYiCardService.java
factory-method-award/src/main/java/coupon/: CouponResult.java  CouponService.java
factory-method-award/src/main/java/goods/: DeliverReq.java
factory-method-pattern/: factory-method-patter.md  pom.xml
hello-design-common/: pom.xml
hello-design-common/src/main/java/com/leon/common/card/: IQiYiCard.java  IQiYiCardService.java
hello-design-common/src/main/java/com/leon/common/coupon/: CouponInfo.java  CouponResult.java  CouponService.java
hello-design-common/src/main/java/com/leon/common/goods/: DeliverReq.java  GoodsInfo.java  GoodsService.java
prototype-exam/: pom.xml
prototype-exam/src/main/java/com/leon/: AnswerQuestion.java  ChoiceQuestion.java
prototype-exam/src/test/java/com/leon/: ApiTest.java
prototype-pattern/: pom.xml
prototype-pattern/src/main/java/com/leon/prototype/bad/: QuestionBankController.java
prototype-pattern/src/main/java/com/leon/prototype/good/: QuestionBank.java  QuestionBankController.java
prototype-pattern/src/main/java/com/leon/prototype/good/util/: Topic.java  TopicRandomUtil.java
prototype-pattern/src/test/java/com/leon/prototype/bad/: BadTest.java
prototype-pattern/src/test/java/com/leon/prototype/good/: GoodTest.java
singleton-pattern/: pom.xml
singleton-pattern/src/main/java/com/leon/singleton/: SingletonCASSafe.java  SingletonDoubleCheckSafe.java  SingletonEnumSafe.java  SingletonHungrySafe.java  SingletonInnerClassSafe.java  SingletonInnerField.java  SingletonLazySafe.java  SingletonLazyUnsafe.java
singleton-pattern/src/test/java/com/leon/singleton/: SingletonTest.java
strategy-pattern/: pom.xml
strategy-pattern/src/main/java/com/leon/strategy/: HelloWorld.java
strategy-pattern/src/main/java/com/leon/strategy/bad/: CouponDiscountService.java
strategy-pattern/src/main/java/com/leon/strategy/good/: Context.java  CouponDiscount.java  MJCouponDiscount.java  NYCouponDiscount.java  ZJCouponDiscount.java  ZKCouponDiscount.java
(+34 files in other folders)
